[buildout]
extends = production.cfg
versions = versions
# Reference any eggs you are developing here one perline 
# Any 'develop eggs' listed here will be preferred over
# 'regular eggs' of the SAME version
develop = 
    .  


[versions]
epu=0.4.1
