# Data exchange services
[
    {'name': 'fetcher', 'module': 'ion.services.sa.fetcher', 'class': 'FetcherService'},
    {'name': 'coordinator', 'module': 'ion.services.dm.preservation.coordinator', 'class': 'CoordinatorService'},
    {'name': 'proxy', 'module': 'ion.services.sa.proxy', 'class':'ProxyService'},
    {'name': 'persister', 'modules':'ion.services.dm.persister', 'class':'PersisterService'},
]
